docker-stack.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/swarmlibs/dockerstack-schema/main/schema/dockerstack-spec.json

# This file is an example of how to use the chrony image in a Docker Swarm stack.
# And not yet ready for production use.

x-chrony-service: &chrony-service
  image: socheatsok78/chrony:dev
  environment:
    TZ: "UTC+0"
    LOGLEVEL: "0"
  networks:
    chrony-network:
  volumes:
    - type: tmpfs
      target: /etc/chrony
      tmpfs:
        mode: 1750
        size: 1e5
    - type: tmpfs
      target: /run/chrony
      tmpfs:
        mode: 1750
        size: 1e5
    - type: tmpfs
      target: /var/lib/chrony
      tmpfs:
        mode: 1750
        size: 1e5

services:
  server:
    <<: *chrony-service
    hostname: time.docker.internal
    ports:
      - mode: host
        target: 123
        published: 123
        protocol: udp
    cap_add:
      - IPC_LOCK

  client:
    <<: *chrony-service
    environment:
      - NTP_POOL_COUNT=1
      - NTP_POOL_1_ADDR=time.docker.internal
    cap_add:
      - IPC_LOCK
    depends_on:
      - server

networks:
  chrony-network:

docker-stack.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/swarmlibs/dockerstack-schema/main/schema/dockerstack-spec.json

# This file is an example of how to use the chrony image in a Docker Swarm stack.
# And not yet ready for production use.

x-chrony-service: &chrony-service
  image: socheatsok78/chrony:dev
  environment:
    TZ: "UTC+0"
    LOGLEVEL: "0"
  networks:
    chrony-network:
  volumes:
    - type: tmpfs
      target: /etc/chrony
      tmpfs:
        mode: 1750
        size: 1e5
    - type: tmpfs
      target: /run/chrony
      tmpfs:
        mode: 1750
        size: 1e5
    - type: tmpfs
      target: /var/lib/chrony
      tmpfs:
        mode: 1750
        size: 1e5

services:
  server:
    <<: *chrony-service
    ports:
      - mode: host
        target: 123
        published: 123
        protocol: udp
    cap_add:
      - IPC_LOCK

  client:
    <<: *chrony-service
    environment:
      - DEFAULT_NTP_POOL_ADDR=tasks.server
    cap_add:
      - IPC_LOCK
      - SYS_TIME
    depends_on:
      - server

networks:
  chrony-network:

docker-stack.yml (diff)
@@ -30,7 +30,6 @@ x-chrony-service: &chrony-service
 services:
   server:
     <<: *chrony-service
-    hostname: time.docker.internal
     ports:
       - mode: host
         target: 123
@@ -42,10 +41,10 @@ services:
   client:
     <<: *chrony-service
     environment:
-      - NTP_POOL_COUNT=1
-      - NTP_POOL_1_ADDR=time.docker.internal
+      - DEFAULT_NTP_POOL_ADDR=tasks.server
     cap_add:
       - IPC_LOCK
+      - SYS_TIME
     depends_on:
       - server
